image:
  pullPolicy: IfNotPresent
  repository: tccr.io/truecharts/rdesktop
  tag: latest@sha256:38235687986af6c30ebef7b728262bcfc7be96cf16007717aee88a6fa65ed156
ubuntuXFCEImage:
  repository: tccr.io/truecharts/rdesktop-ubuntu-xfce
  tag: latest@sha256:fdfbf5e27e4142a02e377e5994feb39ea042235f2ac1319d9435818a14300e3c
  pullPolicy: Always
fedoraXFCEImage:
  repository: tccr.io/truecharts/rdesktop-fedora-xfce
  tag: latest@sha256:fc4f2cbe5e3c73c088ad3649be78cb4f4597eaa1b04857da17ad53af14e07cb9
  pullPolicy: Always
archXFCEImage:
  repository: tccr.io/truecharts/rdesktop-arch-xfce
  tag: latest@sha256:48db61b370f520aa38e293c4496d0a06d486b6d109844a0f097a4bda0d2941c0
  pullPolicy: Always

alpineKDEImage:
  repository: tccr.io/truecharts/rdesktop-alpine-kde
  tag: latest@sha256:db73fc3644cfad27545a0743420d5a3528b7fc28d6f80e3521b1391fb15b9b7d
  pullPolicy: Always
ubuntuKDEImage:
  repository: tccr.io/truecharts/rdesktop-ubuntu-kde
  tag: latest@sha256:09d7a2b97910feecb237a3dd81c886f7f42bdb2f118138cab813d62e5ad3137f
  pullPolicy: Always
fedoraKDEImage:
  repository: tccr.io/truecharts/rdesktop-fedora-kde
  tag: latest@sha256:c6efade98275678237353b22b52c1270d2753a28d68e677416c11ab2e75b5eaa
  pullPolicy: Always
archKDEImage:
  repository: tccr.io/truecharts/rdesktop-arch-kde
  tag: latest@sha256:b6c3f80374c161039b6bd9f827ecade4df67b8f150010d00923701860742881e
  pullPolicy: Always

alpineMATEImage:
  repository: tccr.io/truecharts/rdesktop-alpine-mate
  tag: latest@sha256:d47572215b626a7e505910b6510e7ce02fdbf9a1bba06d8f9245e4e2e99351af
  pullPolicy: Always
ubuntuMATEImage:
  repository: tccr.io/truecharts/rdesktop-ubuntu-mate
  tag: latest@sha256:e0ef11f2e313cebbb92467d0ac1bb8e9c589e3d829db7a18de79ae9adec3134c
  pullPolicy: Always
fedoraMATEImage:
  repository: tccr.io/truecharts/rdesktop-fedora-mate
  tag: latest@sha256:91912efd79186913472fd7dbefad9aa3aba3e43351f8fc368bdadc21e8f742b2
  pullPolicy: Always
archMATEImage:
  repository: tccr.io/truecharts/rdesktop-arch-mate
  tag: latest@sha256:4367b1b998d85f18fd577b426c8b8d611d6d7808920feb59f0cf3f4f9e2059e0
  pullPolicy: Always

alpineI3Image:
  repository: tccr.io/truecharts/rdesktop-alpine-i3
  tag: latest@sha256:5c0c8bed52645348701ca10ecd24d32c996fee36289d92303c76792c229e2a0c
  pullPolicy: Always
ubuntuI3Image:
  repository: tccr.io/truecharts/rdesktop-ubuntu-i3
  tag: latest@sha256:4bf5a231795c1029d4b4c42e3273861b2a01212bca5f7d1c7ad94db41ab83c6f
  pullPolicy: Always
fedoraI3Image:
  repository: tccr.io/truecharts/rdesktop-fedora-i3
  tag: latest@sha256:fdec2e2ae44936d5b8cf718950bcdba4fb24195f54594c134184b2f68aa0e2af
  pullPolicy: Always
archI3Image:
  repository: tccr.io/truecharts/rdesktop-arch-i3
  tag: latest@sha256:b0679500af58056cdc952f0cd39cb964346cd2f805ebfee8dc007b35ddb26085
  pullPolicy: Always

alpineOpenBoxImage:
  repository: tccr.io/truecharts/rdesktop-alpine-openbox
  tag: latest@sha256:c361e2568cf5bc641499822faee86062c4766816a9f8e362c160cdfce1ce664d
  pullPolicy: Always
ubuntuOpenBoxImage:
  repository: tccr.io/truecharts/rdesktop-ubuntu-openbox
  tag: latest@sha256:af8a4cd44f976d57985f0e1ac6b4cf0beea79303cd64be2ca718e2a2e8af47a7
  pullPolicy: Always
fedoraOpenBoxImage:
  repository: tccr.io/truecharts/rdesktop-fedora-openbox
  tag: latest@sha256:1f7c85b0988c5843a9ac86297ff6bb8481a653ae4ec03b86cc99ab099a74411b
  pullPolicy: Always
archOpenBoxImage:
  repository: tccr.io/truecharts/rdesktop-arch-openbox
  tag: latest@sha256:15702691bad6526971a53960b68f530f5c4350cbcad4b845c2ff856addca93b9
  pullPolicy: Always

alpineICEWMImage:
  repository: tccr.io/truecharts/rdesktop-alpine-icewm
  tag: latest@sha256:ffc6a7cfd3de22eded8717551169e99629181e698bf5409f555976ca9b11d09f
  pullPolicy: Always
ubuntuICEWMImage:
  repository: tccr.io/truecharts/rdesktop-ubuntu-icewm
  tag: latest@sha256:a383946f229550fd4c7d2a37bb445c8b69cc111bfe73140d00954d9086c8ef27
  pullPolicy: Always
fedoraICEWMImage:
  repository: tccr.io/truecharts/rdesktop-fedora-icewm
  tag: latest@sha256:56c3e7adb915f4fc1e61c630712b4eaa43e4426e02eb0c765da9eecd0af97ec5
  pullPolicy: Always
archICEWMImage:
  repository: tccr.io/truecharts/rdesktop-arch-icewm
  tag: latest@sha256:78378be5d598ab0ceee3d9c0fff9df73c5b50794363a8c5ade67a2619ee2fa30
  pullPolicy: Always

imageSelector: image

podSecurityContext:
  runAsGroup: 0
  runAsUser: 0

securityContext:
  readOnlyRootFilesystem: false
  runAsNonRoot: false

service:
  main:
    ports:
      main:
        port: 3389
        protocol: HTTP
        targetPort: 3389

persistence:
  config:
    enabled: true
    mountPath: /config

portal:
  enabled: true
